;; -*- emacs-lisp -*- <20/01/26 13:53:53 /Users/Eric/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "eawilso6" nil "agave.asu.edu" nil nil nil)
  ("uname" "Linux 3.10.0-693.11.6.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/eawilso6")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 848782)
  ("gid-string" "eawilso6")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git"))
 ((tramp-file-name "ssh" "eawilso6" nil "biod1202.dhcp.asu.edu" nil nil nil)
  ("uname" "Darwin 18.6.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/Users/eawilso6")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 120897380)
  ("gid-string" "ASURITEDomain Users")
  ("case-insensitive" t)
  ("readlink" nil)
  ("uid-integer" 382183575)
  ("tmpdir" "/ssh:eawilso6@biod1202.dhcp.asu.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 ((tramp-file-name "ssh" "eawilso6" nil "login05.osgconnect.net" nil nil nil)
  ("uname" "Linux 3.10.0-1062.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/eawilso6")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 5782)
  ("gid-string" "osg")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("uid-integer" 100904)
  ("tmpdir" "/ssh:eawilso6@login05.osgconnect.net:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git")))
